#define USE_HSE_12 1
#define IRQ_PRI_USB 1<<4
#define IRQ_PRI_USBUART 2<<4
#define IRQ_PRI_FC 3<<4

#define ONEWIRE_USART USART1

#define ONEWIRE_USART_RCC RCC_USART1

// PB10
#define ONEWIRE_GPIO_RCC  RCC_GPIOB
#define ONEWIRE_GPIO_BANK GPIO_BANK_USART1_RE_TX
#define ONEWIRE_GPIO_PIN  GPIO_USART1_RE_TX

#define ERR_TEMP_VAL 0xfff